{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@hannature-system/api-e2e",
    "types": ["vitest/globals", "node"],
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false
  },
  "include": ["vitest.config.ts", "src/**/*.ts"],
  "references": []
}
